Project/AuthorizationWindow.xaml

<Window x:Class="Project.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Authorization" 
        Height="300"
        Width="400"
        FontFamily="Lucida Console"
        ResizeMode="NoResize">
  <StackPanel>
    <TextBlock Text="Authorization"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20"
               Margin="10"/>
    <UniformGrid Columns="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Height="25"
                 Margin="25">
      <TextBlock Text="Email:"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
      <TextBox HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="160"
               Name="txtbxEmail"/>
    </UniformGrid>
    <UniformGrid Columns="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Height="25">
      <TextBlock Text="Password:"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
      <PasswordBox HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="160"
               Name="psswrdbx"/>
    </UniformGrid>
    <Button Content="Authorize!"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="300"
            Height="50"
            Margin="0,30"
            Click="Button_Click"/>
  </StackPanel>
</Window>